:root{
    --red: #E63946;
    --cream: #BFB0A0;
    --black: #1D3557;
    --light-color: #666;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1rem; left: 0;
    height: 100%; width: 100%;
    z-index: -1;
    background: var(--cream);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

ul{
    justify-content: center;
    display: flex;
}

.btn{
    display: inline-block;
    background: transparent;
    border: 2px solid #130f40;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding:.8rem 3rem;
    text-align: center;
}

.btn:hover{
    color: #eee;
    background: var(--black);
}


.header .btn{
    margin-top: 0;
}

.header #login-btn i{
    font-size: 2.5rem;
    color: var(--light-red);
    cursor: pointer;
    display: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    background: url(image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header img{
    width: 190px;
    max-height: 50px;
    object-fit: cover;
}

.navbar{
    
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
}

.navbar ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 19px;
}

.navbar ul li::after{
    content: "";
    width: 0%;
    height: 3px;
    background: var(--black);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

#login-btn .btn{
    margin-top: 0;
}


.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}


.login-form-container{
    position: fixed;
    top: -105%; left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255,255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
    top:0;
}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40 rem;
}

.login-form-container form .btn{
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a{
    color: var(--red);
    text-decoration: underline;
}

.login-form-container #close-login-form{
    position: absolute;
    top: 32rem; right: 73rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
    background: url(image/bg-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
}

.home h1{
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6rem;
    object-position: center;
}

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 7.5rem;
    width: 7.5rem;
    line-height: 7.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: var(--black);
    font-size: 2.5rem;
}

.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
}


.icons-container .icons:hover .content h3{
    color: #fff;
}

.icons-container .icons:hover .content p{
    color: #eee;
}

.vehicles{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.featured{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.featured .product-card{
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.heading{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

#feat-cars{
    padding: 20px;
}

.product-container{
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-container .product-card{
    flex: 0 0 auto;
    width: 300px;
    margin-right: 40px;
    opacity: 50%;
}

.featured .product-container .product-card{
    flex: 0 0 auto;
    width: 400px;
    margin-right: 40px;
    opacity: 50%;
}

.product-container .product-card:hover{
    opacity: 100%;
}

.product-container .product-card img{
    display: block;
    margin: auto;
    position: relative;
    object-position: center;
    width: 80%;
    height: 154px;
    object-fit: contain;
    overflow: hidden;
}

.featured .product-container .product-card img{
    display: block;
    margin: auto;
    position: relative;
    width: 70%;
    height: 20rem;
    object-fit: contain;
    overflow: hidden;
}

.product-container .product-card:hover img{
    width: 100%;
}


.product-container .product-card .content{
    text-align: center;
}

.product-container .product-card .content h3{

    font-size: 2.5rem;
    color: var(--black);
}

.product-container .product-card .content .price{
    font-size: 2rem;
    color: var(--cream);
    padding: 1rem 0;
    font-weight: bolder;
}

.product-container .product-card .content .price span{
    color: var(--black);
    font-weight: normal;
}

.product-container .product-card .content p{
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.product-container .product-card .content p span{
    color: var(--black);
    font-size: .8rem;
    padding:0 .5rem;
}

.pre-btn,
.nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255 ,255 ,255 ,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background: #eee;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
    height: 12rem;
}

.services .box-container .box .btn:hover{
    background: var(--cream);
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color: #fff;
}

.services .box-container .box:hover p{
    color: #eee;
}

.services .box-container .box:hover .btn{
    background: #eee;
    color: var(--black);
}

.services .box-container .box .btn:hover{
    background: var(--cream);
}

.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background: url(image/letter-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}

.newsletter p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: #eee;
    background: var(--black);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--cream);
    color: var(--black);
}

.footer{
    background: url(image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer img{
    border-right: var(--border);
    margin: auto;
    width: 300px;
    max-height: 50px;
    object-fit: cover;
    left: 0;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    color: var(--light-color);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}


/* ABOUT US PAGE */

.about-us-heading{
    background: url(image/bg-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    padding-top: 25rem;
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
}


.about-us-heading .heading{
    display: block;
    padding:0em 0.1em 0em 0.1em;
    font-size: 5rem;
    margin: 1rem auto;
    max-width: 80rem;
    height: auto;
    background: rgba(255,255, 255, .6);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.about-us-heading .heading h2{
    font-size: 5rem;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    border-radius: 0.5rem;
}

.about-col h1{
    padding-top: 0;
    font-size: 3rem;
}

.about-col p{
    padding: 15px 0 25px;
    font-size: 1.5rem;
    text-align: justify;
}

.about-col h2{
    padding-top: 0;
    font-size: 1.8rem;
}

.about-col h2 a{
    text-decoration: none;
    color: var(--cream);

}

.about-col h2 a:hover{
    color: var(--black);
}

.meet-our-team .product-container .product-card{
    flex: 0 0 auto;
    width: 400px;
    margin-right: 40px;
    opacity: 100%;
}

.meet-our-team .product-card{
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 1rem;
    background: url(image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.meet-our-team .product-container .product-card img{
    width: 220px; height: 220px;
    display: block;
    padding: 1rem;
    border-radius: 50%;
}

.picture{
    margin-top: 10rem;
    background: url(image/about-footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 70rem;

}

.picture h3{
    text-align: center;
    padding-top: 1.4em;
    font-size: 7rem;
    color: var(--black);
}


/* Contact Us Page */

.location{
    width: 80%;
    margin: auto;
    padding-top: 80px 0;
}

.location iframe{
    margin-top: 40px;
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: var(--black);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.picture-contact{
    padding-bottom: 50rem;
    background-image: url(image/contact-footer.png);
    background-repeat: no-repeat;
    background-size: cover;
}


@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

